Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecore.orientedEdges.design
Bundle-SymbolicName: org.eclipse.sirius.ecore.fixed.side.edges.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sirius.ecore.fixed.side.edges.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.5",
 org.eclipse.sirius.ext.base;bundle-version="2.0.5",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
