Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.nebula.edit;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.properties.ext.widgets.nebula.propertiesextwidgetsnebula.provider.PropertiesextwidgetsnebulaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.properties.ext.widgets.nebula.propertiesextwidgetsnebula.provider;version="5.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.properties.ext.widgets.nebula;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.sirius.properties.edit;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="5.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
