Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tree.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.tree.edit.provider.TreeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.tree.description.provider,
 org.eclipse.sirius.tree.edit.provider,
 org.eclipse.sirius.tree.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.tree;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.edit;bundle-version="3.0.0",
 org.eclipse.sirius.common;bundle-version="3.0.0",
 com.google.guava;bundle-version="[11.0.2,16.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
