Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.ui.rotatableimage;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.sirius.diagram;bundle-version="5.0.0",
 org.eclipse.sirius.common.ui;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="5.0.0"
Bundle-Activator: org.eclipse.sirius.ext.ui.rotatableimage.RotatableImagePlugin$Implementation
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sirius.ext.ui.rotatableimage;version="5.0.0",
 org.eclipse.sirius.ext.ui.rotatableimage.internal;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.ext.ui.rotatableimage.internal.editPart;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.ext.ui.rotatableimage.internal.editPart.listener;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.ext.ui.rotatableimage.internal.figure;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.ext.ui.rotatableimage.internal.figure.listener;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.ext.ui.rotatableimage.internal.provider;version="5.0.0";x-internal:=true
