Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.table.metamodel.table.provider.TableEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.table.metamodel.table.description.provider,
 org.eclipse.sirius.table.metamodel.table.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.sirius.common.tools.api.interpreter,
 org.eclipse.sirius.common.tools.api.util;version="3.0.0"
