Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.description.contribution.provider,
 org.eclipse.sirius.edit.tools.api.provider,
 org.eclipse.sirius.viewpoint.description.audit.provider,
 org.eclipse.sirius.viewpoint.description.provider,
 org.eclipse.sirius.viewpoint.description.style.provider,
 org.eclipse.sirius.viewpoint.description.tool.provider,
 org.eclipse.sirius.viewpoint.description.validation.provider,
 org.eclipse.sirius.viewpoint.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base
