Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.description.contribution.provider,
 org.eclipse.sirius.edit.tools.util,
 org.eclipse.sirius.ui.tools.api.provider,
 org.eclipse.sirius.viewpoint.description.audit.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.style.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.tool.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.validation.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.sirius.ext.base;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
