Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.edit.provider.DiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.diagram.description.concern.provider,
 org.eclipse.sirius.diagram.description.filter.provider,
 org.eclipse.sirius.diagram.description.provider,
 org.eclipse.sirius.diagram.description.style.provider,
 org.eclipse.sirius.diagram.description.tool.provider,
 org.eclipse.sirius.diagram.edit.business.api.provider;version="2.1.0",
 org.eclipse.sirius.diagram.edit.provider,
 org.eclipse.sirius.diagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common,
 org.eclipse.sirius.edit,
 org.eclipse.sirius.ext.base
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.viewpoint.description.provider
