Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties.ext.widgets.nebula;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.eef;bundle-version="2.0.0",
 org.eclipse.eef.common;bundle-version="2.0.0",
 org.eclipse.eef.ext.widgets.nebula;bundle-version="2.0.0",
 org.eclipse.eef.ide.ui.ext.widgets.nebula;bundle-version="2.0.0",
 org.eclipse.sirius;bundle-version="5.0.0",
 org.eclipse.sirius.properties;bundle-version="5.0.0",
 org.eclipse.sirius.properties.ext.widgets.nebula;bundle-version="5.0.0",
 org.eclipse.sirius.ui.properties;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.properties.ext.widgets.nebula.internal;version="5.0.0"
Bundle-Activator: org.eclipse.sirius.ui.properties.ext.widgets.nebula.internal.SiriusUiPropertiesExtWidgetsNebulaPlugin$Implementation
Bundle-ActivationPolicy: lazy
