Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.nebula;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="5.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.properties.ext.widgets.nebula.propertiesextwidgetsnebula;version="5.0.0",
 org.eclipse.sirius.properties.ext.widgets.nebula.propertiesextwidgetsnebula.impl;version="5.0.0",
 org.eclipse.sirius.properties.ext.widgets.nebula.propertiesextwidgetsnebula.util;version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
